apiVersion: lb.my.domain/v1
kind: VM
metadata:
  labels:
    app.kubernetes.io/name: vm
    app.kubernetes.io/instance: vm-sample
    app.kubernetes.io/part-of: lb
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: lb
  name: vm-sample
spec:
  # TODO(user): Add fields here
