apiVersion: lb.my.domain/v1
kind: LB
metadata:
  labels:
    app.kubernetes.io/name: lb
    app.kubernetes.io/instance: lb-sample
    app.kubernetes.io/part-of: lb
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: lb
  name: lb-sample
spec:
  # TODO(user): Add fields here
