apiVersion: lb.my.domain/v1
kind: ApplicationProfile
metadata:
  labels:
    app.kubernetes.io/name: applicationprofile
    app.kubernetes.io/instance: applicationprofile-sample
    app.kubernetes.io/part-of: lb
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: lb
  name: applicationprofile-sample
spec:
  # TODO(user): Add fields here
